# ubtn-hw

./: .gitignore  Dockerfile  README  build.gradle  test
src/main/java/com/ubtn/: RestApplication.java  SwaggerController.java  WebConfiguration.java
src/main/java/com/ubtn/controller/: RedditStatisticsController.java  SubReddit.java
src/main/java/com/ubtn/service/: AlltimeMostActiveMap.java  ExpirableLinkedList.java  HashMapWithExpirableLinkedListValues.java  RedditFeed.java  RedditService.java
src/main/resources/: application.yml
